[tox]
envlist = py310
skip_missing_interpreters = true
skipsdist = true

[testenv]
description = run schemathesis against vault
deps = -rrequirements.txt
commands = pytest \
           --html={toxinidir}/htmlcov/pytest/index.html \
           --self-contained-html

[testenv:pages]
description = publish test report to gh pages
deps = ghp-import
commands = ghp-import \
           --push \
           {toxinidir}/htmlcov/pytest
